{
  "name": "@innoartive-labs/hijricalendar",
  "version": "1.0.1",
  "description": "A Hijri calendar utility tailored for the Dawoodi Bohra community. Provides accurate date conversion, important miqaat dates, and support for the Hijri Calendar system.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Innoartive-Labs/hijriCalendar.git"
  },
  "keywords": [
    "hijri",
    "calendar",
    "dawoodi",
    "bohra",
    "islamic",
    "miqaat",
    "hijri-converter"
  ],
  "author": "Innoartive-Labs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Innoartive-Labs/hijriCalendar/issues"
  },
  "homepage": "https://github.com/Innoartive-Labs/hijriCalendar#readme"
}
